{
  "name": "edumarket-v1-0",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server.js\"",
    "check:config": "node scripts/check-config.mjs",
    "check:config:prod": "node scripts/check-config.mjs --production",
    "verify": "npm run check:config && npm run build && npm audit --omit=dev --cache .npm-cache",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mercadopago": "^2.12.0",
    "serverless-http": "^4.0.0"
  }
}
